<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta nome="description" content="Minha Rede Profissional">
    <title>Nicole Ribeiro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
        </nav>
    </header>

    <Main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
            <h1 class="conteudo-principal-escrito-titulo">Nicole Ribeiro</h1>
            <h2 class="conteudo-principal-escrito-subtitulo">Estudade de  Análise e Desenvolvimento de Sistemas</h2>
            <a href='https://www.linkedin.com/in/nicole-ribeiro-74360a205/'  target=”_blank”><button class="conteudo-principal-escrito-botao">linkedin</button></a>
            <a href='https://github.com/nicolepombal'  target=”_blank”><button class="conteudo-principal-escrito-botao-github">GitHub</button></a>
            </div>
            <img class="conteudo-principal-imagem" src="Design sem nome (2).png">
        </section>
    </Main>

</body>
</html>